# TMP

./: .gitignore  README.md  application.properties  build.gradle  settings.gradle
docs/: Техническое задание (шаблон).docx  ФункТБ-v1.docx
lyra-client/: .eslintrc  App.js  CheckBox.js  FormTest.js  HomeScreen.js  HomeScreenModer.js  MapTry.js  Register.js  SettingsScreen.js  SideBar.js  TextInput.js  package-lock.json  package.json  sh.exe.stackdump
lyra-client/android/: build.gradle  settings.gradle
lyra-client/android/app/: build.gradle
lyra-client/android/app/src/main/: AndroidManifest.xml
lyra-client/android/app/src/main/assets/: index.android.bundle
lyra-client/android/app/src/main/java/com/projectone/: MainActivity.java  MainApplication.java
lyra-client/face_detector/app/: build.gradle  google-services.json
lyra-client/face_detector/app/src/androidTest/java/com/example/serg/face_detector/: ExampleInstrumentedTest.java
lyra-client/face_detector/app/src/main/: AndroidManifest.xml
lyra-client/face_detector/app/src/main/java/com/example/serg/face_detector/: MainActivity.java
lyra-client/face_detector/app/src/main/res/layout/: activity_main.xml
lyra-client/face_detector/app/src/main/res/values/: strings.xml
lyra-client/ios/ProjectOne/: Info.plist
lyra-client/ios/ProjectOne.xcodeproj/: project.pbxproj
lyra-client/src/auth/: AuthService.js
lyra-client/src/components/EditProblem/: EditProblem.js
lyra-client/src/components/EditSelectProblem/: EditSelectProblem.js
lyra-client/src/components/HomeScreen/: HomeScreen.js  HomeScreenModer.js
lyra-client/src/components/ProblemInf/: ProblemInf.js  ProblemInfModer.js
lyra-client/src/components/account/: Account.js
lyra-client/src/components/addProblem/: AddProblem.js
lyra-client/src/components/editPage/: EditAccount.js  EditAccountPage.js
lyra-client/src/components/hocs/: withAuth.js
lyra-client/src/components/list/: List.js  ProblemList.js  ProblemListModer.js
lyra-client/src/components/login/: LogInPage.js
lyra-client/src/components/map/: Map.js  MapMarker.js
lyra-client/src/components/myList/: ListMy.js
lyra-client/src/components/register/: RegisterPage.js
lyra-client/src/const/: constants.js
lyra-client/src/screens/sidebar/: index.js
lyra-core/: build.gradle
lyra-core/src/main/java/com/lyra/repository/: EntryRepository.java  UserRepository.java
lyra-core/src/main/java/com/lyra/service/: EntryService.java  EntryServiceImpl.java  UserService.java  UserServiceImpl.java
lyra-docs/: .~lock.Техническое задание.docx#  Техническое задание.docx
lyra-entities/: build.gradle
lyra-entities/src/main/java/com/lyra/bean/Entry/: Entry.java  EntryStatus.java  EntryType.java
lyra-entities/src/main/java/com/lyra/bean/common/: ApplicationUser.java  GenericLombokEntity.java  User.java  UserAuthority.java
lyra-entities/src/main/java/com/lyra/bean/geo/: Geotag.java
lyra-web/: build.gradle
lyra-web/src/main/java/com/lyra/: LyraApplication.java
lyra-web/src/main/java/com/lyra/dto/: EntryDTO.java  UserAuthorityDTO.java  UserDTO.java  UserShortDTO.java
lyra-web/src/main/java/com/lyra/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
lyra-web/src/main/java/com/lyra/transformer/: UniversalTransformer.java
lyra-web/src/main/java/com/lyra/web/: AccountController.java  EntryController.java  GenericController.java
lyra-web/src/main/resources/: application.properties  mappings.hbm.xml
(+1 files in other folders)
