apply plugin: 'idea'

// конфигурация плагинов
buildscript {
	ext {
		springBootVersion = '2.1.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}
	dependencies {
		classpath ("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath ("org.springframework.build.gradle:propdeps-plugin:0.0.7")
	}
}

// репозитории зависимостей проекта
repositories {
	mavenCentral()
}

// метаинформация проекта
allprojects {
	group = 'com.lyra'
	version = '0.0.1'
}

repositories {
	mavenCentral()
}


subprojects {
	apply plugin: 'java'
	apply plugin: 'propdeps'
	apply plugin: 'propdeps-idea'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	dependencies {
		provided "org.slf4j:slf4j-api:1.7.25"
	}

	repositories {
		mavenCentral()
		maven { url "http://repo.maven.apache.org/maven2" }
	}
}
