plugins {
    id "groovy"
}

bootRun {
    if (project.hasProperty('args')) {
        args project.args.split('\\s+')
    }
}

dependencies {
    compile project(":lyra-core")

    compile 'org.postgresql:postgresql:42.2.5'

    compile "org.springframework:spring-context-support"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.security.extensions:spring-security-saml2-core:1.0.2.RELEASE"

    compile "com.auth0:java-jwt:3.4.0"

    provided "me.moocar:logback-gelf:0.3"

    runtime "org.slf4j:jcl-over-slf4j"

    //To ensure compatibility with Java 10
    compile "javax.xml.bind:jaxb-api:2.3.0"
}

bootRun {
    def br = delegate
    Properties p = new Properties()
    def file = project.rootProject.file('local-boot.properties')
    if (file.exists()) {
        p.load(file.newDataInputStream())
        p.entrySet().each { e ->
            logger.lifecycle "local spring-boot property $e.key = $e.value"
            br.systemProperty e.key, e.value
        }
    }
}